# MedicalCare

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/unipar/medicalcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/unipar/medicalcare/: ListaFiltraPaciente.java  MainActivity.java
app/src/main/java/br/com/unipar/medicalcare/adapter/: PacienteAdapter.java
app/src/main/java/br/com/unipar/medicalcare/dao/: PacienteDAO.java
app/src/main/java/br/com/unipar/medicalcare/database/: AppDatabase.java  RoomDatabaseOpenHelper.java
app/src/main/java/br/com/unipar/medicalcare/entities/: Paciente.java
app/src/main/res/layout/: activity_main.xml  activity_secundary.xml  lista.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/unipar/medicalcare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
